# Blender MTL File: 'Raspberry_Pi_3.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.007576 0.147586 0.093167
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\3D\Raspi3\RasPi3Blender\tex\Textura Raspberry Pi 3.jpg

newmtl Material_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.007576 0.147586 0.093167
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\3D\\Raspi3\\RasPi3Blender\\tex\\Textura Raspberry Pi 3.jpg
